<!DOCTYPE html>

<style>

  body {
      background-color: #f5f5f5;
      font-family: "Lucida Console", "Courier new", monospace;

  }

  td, tr {
      border-bottom: 1px solid black;
      margin: 0;
      spacing: 0;
  }

  tr:nth-child(even) {
      background-color: #cdc9c9;
  }

  tr:hover {
      background-color: #bc8f8f;
  }

  .divider {
      background-color: #696969;
      color: #ffffff;
      text-align: center;

  }

  .center {
      margin: auto;
      width: 50%;
      text-align: center
  }

  .error {
      background-color: #b22222;
      color: #ffffff
  }

  .warn {
      background-color: #ff7f00;
      color: #ffffff;
  }

  .success {
      background-color: #458b00;
      color: #ffffff
  }


</style>

<html>
  <head><title>FLL CODE UPLOAD</title></head>
  <body>
    <!-- upload -->
    <div class="divider">
      <h1>upload</h1>
    </div>
    <div id="upload" class="center">
      <label>name: </label>
      <select id="team-id-type">
	<option value="FLL">FLL</option>
	<option value="BGC">BGC</option>
      </select>
      <input type="text" pattern="_[a-zA-Z0-9]+" minlength="1" maxlength="2" id="team-id" placeholder="letter/number" />
      <br/>
      <input type="file" id="file-upload" name="file"/>
      <br/>
      <button id="file-upload-submit"/>submit</button>
<div id="upload-status">

</div>
</div>
<br/><br/>
</div>

<!-- download -->
<div class="divider">
  <h1>download</h1>
</div>
<table id="current-files" class="center">
  <tr id="current-files-header"><th>group-name</th><th>last-updated</th><th>download</th></tr>
</table>

<div id="download-status"></div>

<div class="divider">
  <h1>export</h1>
</div>
<div id="export" class="center">
  <button id="generate-tar">generate archive</button>
  <div id="export-status"></div>

  <a download="export.tar" href="export/a.tar"><button id="export-download" >download</button></a>

</div>


</body>
<script src="index.js"></script>
</html>
